{
    "configurations": [
        {
            "name": "Launch",
            "request": "launch",
            "type": "cppvsdbg",
            "cwd": "${workspaceFolder}",
            "program": "${workspaceFolder}/bin/Windows/Debug/imClient.exe",
            "console": "newExternalWindow",

            "preLaunchTask": "Build"
        },

        {
            "name": "Launch Server",
            "request": "launch",
            "type": "cppvsdbg",
            "cwd": "${workspaceFolder}",
            "program": "${workspaceFolder}/bin/Windows/Debug/imServer.exe",
            "console": "newExternalWindow",

            "preLaunchTask": "Build"
        }
    ]
}